[gd_scene load_steps=6 format=2]

[ext_resource path="res://ToyBox.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Achievement.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 29
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 19
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Show"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -8.57419, 11.3137 ),
"update": 0,
"values": [ Vector2( 161, 670.378 ), Vector2( 161, 500 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Achievement" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.157227
anchor_top = 0.833333
anchor_right = 0.84375
anchor_bottom = 0.933333
margin_bottom = 0.000183105
color = Color( 0.819608, 0.831373, 0.490196, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.231373, 0.239216, 0.254902, 1 )
text = "sheep-fender"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.715027
margin_right = 0.715027
margin_bottom = -36.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.231373, 0.239216, 0.254902, 1 )
text = "Achievement unlocked"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Show = SubResource( 3 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
