[gd_scene load_steps=8 format=2]

[ext_resource path="res://Ground.gd" type="Script" id=1]
[ext_resource path="res://Terrain2Model.tscn" type="PackedScene" id=2]
[ext_resource path="res://StartZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://EndZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level2.gd" type="Script" id=6]
[ext_resource path="res://Wolf.tscn" type="PackedScene" id=7]

[node name="Level" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.41757, 0 )
script = ExtResource( 6 )

[node name="Ground" parent="." instance=ExtResource( 2 )]
transform = Transform( 250, 0, 0, 0, 250, 0, 0, 0, 250, 0, 0, 0 )
script = ExtResource( 1 )

[node name="StartZone" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0425054, -0.105974, -0.99346, -0.230269, 0.966549, -0.112955, 0.972198, 0.233564, 0.0166811, 141.76, 21.1724, 213.615 )
sheep_count = 5

[node name="EndZone" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.0111934, -0.242007, -0.970209, -0.049527, 0.968946, -0.242262, 0.998711, 0.0507633, -0.00114008, 34.6639, 56.4763, -139.842 )

[node name="Spawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 125.675, 19.4763, 214.706 )

[node name="Hay2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108.833, 24.2546, 190.891 )

[node name="Wolf" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.884035, 0, -0.467421, 0, 1, 0, 0.467421, 0, -0.884035, 81.0008, 22.1881, 185.304 )
[connection signal="input_event" from="Ground" to="Ground" method="_on_Ground_input_event"]
