[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ground.gd" type="Script" id=1]
[ext_resource path="res://Terrain2Model.tscn" type="PackedScene" id=2]

[node name="Level2" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.41757, 0 )

[node name="Ground" parent="." instance=ExtResource( 2 )]
script = ExtResource( 1 )
[connection signal="input_event" from="Ground" to="Ground" method="_on_Ground_input_event"]
