[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Dog.tscn" type="PackedScene" id=3]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Ground" parent="." instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 0.984251, 0.176776, 0, -0.176776, 0.984251, 0, 2.42771, 0 )
[node name="Dog" parent="." instance=ExtResource( 3 )]
