[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Dog.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera.gd" type="Script" id=4]
[ext_resource path="res://EndZone.tscn" type="PackedScene" id=5]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 200, 0, 0, 0, 200, 0, 0, 0, 200, -102.423, -8, -133.439 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 15, 0 )
current = true
fov = 100.0
far = 1000.0
script = ExtResource( 4 )

[node name="Dog" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0289335, 0, -0.999581, 0, 1, 0, 0.999581, 0, 0.0289335, -37.647, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.882346, 0.176037, 0.436436, -0.454603, 0.0790862, 0.887176, 0.12166, -0.981201, 0.149809, 0, 104.152, 0 )
light_color = Color( 0.92549, 0.905882, 0.603922, 1 )
shadow_enabled = true

[node name="EndZone" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.999949, -0.0101053, 0, 0.0101053, 0.999949, -74.7592, -6.20145, -210.695 )

[node name="StartZone" parent="." instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, -1, -0.0825647, 0.996586, 1.34515e-08, 0.996586, 0.0825647, -1.62365e-07, 0, -2.34219, 0 )

[node name="SheepSpawn" type="Position3D" parent="."]
[connection signal="clicked" from="Ground" to="Dog" method="_on_Ground_clicked"]
