[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleMesh" id=1]

[node name="Sheep" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.860902, -0.508771, 0, 0.508771, 0.860902, 0, 0, 0, 1, -0.159475, 0.0358483, 0.0766749 )
mesh = SubResource( 1 )
material/0 = null
