[gd_scene load_steps=7 format=2]

[ext_resource path="res://Wolf.gd" type="Script" id=1]
[ext_resource path="res://MoveAnimation.tscn" type="PackedScene" id=2]
[ext_resource path="res://DogModel.tscn" type="PackedScene" id=3]
[ext_resource path="res://exlamationmark.png" type="Texture" id=4]
[ext_resource path="res://AttackLabel.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]

[node name="Wolf" type="KinematicBody" groups=[
"wolf",
]]
script = ExtResource( 1 )

[node name="WolfModel" parent="." instance=ExtResource( 3 )]

[node name="MoveAnimation" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.5, 0, 1, 0 )
shape = SubResource( 1 )

[node name="AttackLabel" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="AttackLabel"]

[node name="Sprite" type="Sprite" parent="AttackLabel/CanvasLayer"]
visible = false
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 4 )
